name=TMS_74hc165_DeBounce
version=1.1.0
author=Tiago <tiago.merces@hotmail.com>
maintainer=Tiago <tiago.merces@hotmail.com>
sentence=Biblioteca para 74hc165 com DeBounce
paragraph= 74hc165 com debounce ajustável
category=Other
url=https://https://github.com/limaomerces/Esp32-74hc595-PWM
architectures=esp32